This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: doc.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: doc-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1213 strings with 10589 characters,
and the built_in function-call counts, 10678 in all, are:
= -- 841
> -- 212
< -- 62
+ -- 264
- -- 71
* -- 696
:= -- 1286
add.period$ -- 0
call.type$ -- 2
change.case$ -- 42
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 839
empty$ -- 916
format.name$ -- 69
if$ -- 2265
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 56
num.names$ -- 78
pop$ -- 393
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 1630
swap$ -- 188
text.length$ -- 51
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 156
width$ -- 0
write$ -- 55
