\relax 
\bibstyle{biblatex}
\bibdata{doc-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cho2016}
\abx@aux@cite{0}{Cho2016}
\abx@aux@segm{0}{0}{Cho2016}
\citation{Cho2016}
\abx@aux@cite{0}{Cho2016}
\abx@aux@segm{0}{0}{Cho2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and objectives}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System setup}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fabbrication attack}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Suspension attack}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Masquerade attack}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CIDS algorithm}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{5}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5571AD5F44036B5B6A6DE0B355781E33}
\abx@aux@defaultrefcontext{0}{Cho2016}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Cho2016}{}
\gdef \@abspage@last{9}
