\relax 
\bibstyle{biblatex}
\bibdata{doc-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{Cho2016}
\abx@aux@cite{0}{Cho2016}
\abx@aux@segm{0}{0}{Cho2016}
\citation{Cho2016}
\abx@aux@cite{0}{Cho2016}
\abx@aux@segm{0}{0}{Cho2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fabbrication attack}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Suspension attack}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Masquerade attack}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CIDS algorithm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5571AD5F44036B5B6A6DE0B355781E33}
\abx@aux@defaultrefcontext{0}{Cho2016}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Cho2016}{}
\gdef \@abspage@last{5}
